<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:id="@+id/solution_tv"
        android:textSize="32dp"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:layout_above="@id/result_tv"
        android:layout_margin="16dp"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="0"
       android:id="@+id/result_tv"
       android:textSize="64dp"
       android:textAlignment="textEnd"
       android:textColor="@color/black"
       android:layout_above="@id/buttons_layouts"
       android:layout_margin="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F1F1F1"
        android:paddingVertical="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/buttons_layouts">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="C"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_c"
                android:backgroundTint="#FB1010"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="("
                android:textSize="32sp"
                android:backgroundTint="#959595"
                android:textColor="@color/white"
                android:id="@+id/button_open_bracket"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text=")"
                android:textSize="32sp"
                android:backgroundTint="#959595"
                android:textColor="@color/white"
                android:id="@+id/button_close_bracket"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="/"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_divide"
                android:backgroundTint="#FF9800"

                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="7"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_7"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="8"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_8"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="9"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_9"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="*"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_multiply"
                android:backgroundTint="#FF9800"

                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="4"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_4"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="5"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_5"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="6"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_6"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="+"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_plus"
                android:backgroundTint="#FF9800"

                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="1"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_1"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="2"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_2"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="3"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_3"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="-"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_minus"
                android:backgroundTint="#FF9800"

                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="AC"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:backgroundTint="#FB1010"
                android:id="@+id/button_ac"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="0"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_0"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="."
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_dot"
                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                android:text="="
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_equals"
                android:backgroundTint="#FF9800"

                android:layout_margin="12dp"
                style="@style/ShapeAppearanceOverlay.Material3.FloatingActionButton"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>